<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelloDialog</class>
 <widget class="QDialog" name="HelloDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>150</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Hello world 你好 Qt!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
